body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

.container-all {
    height: 100vh;
    width: 100vw;
    border: 1px black solid;
    display: grid;
    grid-template-columns: 250px 4fr;
    grid-template-rows: 1fr 4fr;

}

.container-sidebar {
    border: 1px black solid;
    display: grid;
    grid-row-start: 1;
    grid-row-end: 3;
    background-color: aliceblue;
    grid-template-columns: 1fr 1fr;
    padding-top: 10px;
}

.top-sidebar {
    grid-column-start: 2;
    grid-column-end: 3;
}

.middle-sidebar {
    grid-column-start: 2;
    grid-column-end: 3;
}

.low-sidebar {
    grid-column-start: 2;
    grid-column-end: 3;
}

.side-content {
    padding-top: 10px;
}

.container-header {
    border: 1px black solid;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: auto 1fr auto auto auto;
    grid-template-rows: 1fr 1fr 1fr;
}


.headerlogo {
    padding: 5px;
}



.main-content {
    border: 1px black solid;
    background-color: rgb(233, 230, 230);
    grid-column: 2 / 3;
    display: grid;
    gap: 15px;
    grid-template-columns: 1.5fr 1.5fr 1fr;
    grid-template-rows: 10px 1fr;
}

.main-content-title {
    grid-column: 1 / 4;
}

.main-content-left{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 1 / 3;
    gap: 15px;
}

.main-content-right {
    grid-column: 3 / 4;
}

.main-content .card {
    background-color: #FFFFFF;
    color: black;
    text-align: center;
    margin-left: 5px;
  }

.card p {
    color: black;
    font-weight: normal;
    font-size: 14px;
  }

.card .title {
    font-size: 18px;
    text-align: center;
  }

.card p {
    padding: 5px;
}